OPENAI_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUCLIC_KEY=
DISCORD_TOKEN=


# DEV SUPBASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
SUPABASE_SECRET_KEY=
SUPABASE_BUCKET_NAME=
SUPABASE_BUCKET_FOLDER_LOCATION=